{
  "name": "nuxt-app-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.23.0",
    "@fastify/accept-negotiator": "1.1.0",
    "@iconify/vue": "4.1.1",
    "@unhead/dom": "1.7.4",
    "@unhead/shared": "1.7.4",
    "@unhead/ssr": "1.7.4",
    "@vue/compiler-core": "3.3.4",
    "@vue/compiler-dom": "3.3.4",
    "@vue/compiler-ssr": "3.3.4",
    "@vue/devtools-api": "6.5.1",
    "@vue/reactivity": "3.3.4",
    "@vue/runtime-core": "3.3.4",
    "@vue/runtime-dom": "3.3.4",
    "@vue/server-renderer": "3.3.4",
    "@vue/shared": "3.3.4",
    "color": "4.2.3",
    "color-convert": "2.0.1",
    "color-name": "1.1.3",
    "color-string": "1.9.1",
    "cssfilter": "0.0.10",
    "defu": "6.1.3",
    "destr": "2.0.2",
    "detect-libc": "2.0.2",
    "devalue": "4.3.2",
    "estree-walker": "2.0.2",
    "etag": "1.8.1",
    "hookable": "5.5.3",
    "image-meta": "0.1.1",
    "ipx": "1.3.0",
    "is-arrayish": "0.3.2",
    "node-fetch-native": "1.4.1",
    "pathe": "1.1.1",
    "semver": "7.5.4",
    "sharp": "0.32.5",
    "simple-swizzle": "0.2.2",
    "source-map-js": "1.0.2",
    "ufo": "1.3.1",
    "unhead": "1.7.4",
    "vue": "3.3.4",
    "vue-bundle-renderer": "2.0.0",
    "vue-router": "4.2.5",
    "xss": "1.0.14"
  }
}