{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/device": "^3.1.1",
    "@samk-dev/nuxt-vcalendar": "^1.0.1",
    "@vueuse/core": "^10.5.0",
    "@vueuse/nuxt": "^10.5.0",
    "autoprefixer": "^10.4.15",
    "nuxt": "^3.7.3",
    "nuxt-icon": "^0.5.0",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "@nuxt/image": "^1.0.0-rc.2",
    "moment": "^2.29.4",
    "vue-marquee-text-component": "^2.0.1"
  }
}
